-cs bin/Unity
-D net-ver=40
-D no-compilation
-D action_output
-cp src
-cp ds/src
-lib polygonal-printf
pathPlanner.Node
pathPlanner.DistanceNode
pathPlanner.IPathfinder
pathPlanner.AStar
pathPlanner.JPSO
pathPlanner.JPSM
pathPlanner.JPSPlus
pathPlanner.PathUtility
pathPlanner.DebugLogger
pathPlanner.ActionOutput
pathPlanner.IGraphStructure
pathPlanner.GraphStructureIndirect
pathPlanner.GraphGridMap
-cmd "C:\Program Files (x86)\Unity\Editor\Data\Mono\bin\smcs" -target:library -out:bin\Unity\PathPlanner.dll -recurse:bin\Unity\src\*.cs