-cs bin/Unity
-D net-ver=40
-D no-compilation
-D action_output
-cp src
-cp ds/src
-lib polygonal-printf
pathPlanner.ActionOutput
pathPlanner.AStar
pathPlanner.DebugLogger
pathPlanner.DistanceNode
pathPlanner.GraphGridMap
pathPlanner.GraphGridMapMinimalist
pathPlanner.GraphHierarchical
pathPlanner.GraphStructureIndirect
pathPlanner.HPAStar
pathPlanner.IGraphStructure
pathPlanner.IPathfinder
pathPlanner.JPSM
pathPlanner.JPSO
pathPlanner.JPSPlus
pathPlanner.Node
pathPlanner.NodeHierarchical
pathPlanner.PathUtility
-cmd "C:\Program Files\Unity\Editor\Data\Mono\bin\smcs" -target:library -out:bin\Unity\PathPlanner.dll -recurse:bin\Unity\src\*.cs